<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Abstractions\Bot.Abstractions.csproj"/>
    <ProjectReference Include="..\Bot.Outbox\Bot.Outbox.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.8"/>
  </ItemGroup>

</Project>
