<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bot.Core\Bot.Core.csproj" />
    <ProjectReference Include="..\Bot.Abstractions\Bot.Abstractions.csproj" />
    <ProjectReference Include="..\Bot.Telegram\Bot.Telegram.csproj" />
    <ProjectReference Include="..\Bot.Hosting\Bot.Hosting.csproj" />
    <ProjectReference Include="..\Bot.Storage.File\Bot.Storage.File.csproj" />
    <ProjectReference Include="..\Bot.TestKit\Bot.TestKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Updates/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
