<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stalinon.Bot.Core\Stalinon.Bot.Core.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Outbox\Stalinon.Bot.Outbox.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Stalinon.Bot.Admin.MinimalApi.Tests"/>
  </ItemGroup>
</Project>
