# bot

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Bot.sln  Directory.Build.props  LICENSE  README.md  Stalinon.Bot.sln
Bot.Core.Tests/: Bot.Core.Tests.csproj  BotHostedServiceTests.cs  CommandParserTests.cs  DedupMiddlewareTests.cs  DummyTransportClient.cs  FileStateStoreTests.cs  HandlerRegistryTests.cs  LoggingMiddlewareTests.cs  PipelineBuilderTests.cs  PipelineIntegrationTests.cs  RateLimitMiddlewareTests.cs  TelegramTransportClientTests.cs  TelegramWebhookSourceTests.cs  WebhookIntegrationTests.cs
Bot.Hosting/: Bot.Hosting.csproj  BotHostedService.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Bot.Hosting/Options/: BotOptions.cs  TransportOptions.cs
Bot.Storage.File/: Bot.Storage.File.csproj  FileStateStore.cs
Bot.Storage.File/Options/: FileStoreOptions.cs
Bot.Telegram/: Bot.Telegram.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  TelegramPollingSource.cs  TelegramTransportClient.cs  TelegramUpdateMapper.cs  TelegramWebhookSource.cs
examples/Bot.Examples.HelloBot/: Bot.Examples.HelloBot.csproj  Program.cs  README.md  appsettings.json  packages.lock.json
examples/Bot.Examples.HelloBot/Handlers/: FallbackHandler.cs  PhoneHandler.cs  PingHandler.cs  ProfileHandler.cs  StartHandler.cs  TypingHandler.cs
examples/Bot.Examples.HelloBot/Scenes/: PhoneScene.cs  ProfileScene.cs
examples/Bot.Examples.WebAppDemo/: Bot.Examples.WebAppDemo.csproj  Program.cs  README.md  packages.lock.json
examples/Bot.Examples.WebAppDemo/wwwroot/: index.html  main.js
examples/Bot.Examples.WebhookBot/: Bot.Examples.WebhookBot.csproj  Program.cs  README.md  appsettings.json  packages.lock.json
examples/Bot.Examples.WebhookBot/Handlers/: FallbackHandler.cs  PingHandler.cs  StartHandler.cs  TypingHandler.cs
examples/Bot.Examples.WebhookBot/Services/: RequestIdProvider.cs
examples/Stalinon.Bot.Examples.WebAppDemo/: Program.cs  ProgramHost.cs  README.md  Stalinon.Bot.Examples.WebAppDemo.csproj  packages.lock.json
examples/Stalinon.Bot.Examples.WebAppDemo/wwwroot/: index.html  main.js
examples/Stalinon.Bot.Examples.WebhookBot/: Program.cs  README.md  Stalinon.Bot.Examples.WebhookBot.csproj  appsettings.json  packages.lock.json
examples/Stalinon.Bot.Examples.WebhookBot/Handlers/: FallbackHandler.cs  PingHandler.cs  StartHandler.cs  TypingHandler.cs
examples/Stalinon.Bot.Examples.WebhookBot/Services/: RequestIdProvider.cs
src/Bot.Core/: Bot.Core.csproj  packages.lock.json
src/Bot.Core/Metrics/: BotMetricsEventSource.cs
src/Bot.Core/Middlewares/: CommandParseResult.cs  CommandParser.cs  CommandParsingMiddleware.cs  DedupMiddleware.cs  (+5 more)
src/Bot.Hosting/: Bot.Hosting.csproj  BotHostedService.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Bot.Observability/: Bot.Observability.csproj  ServiceCollectionExtensions.cs  Telemetry.cs  TracingStateStore.cs  TracingTransportClient.cs  packages.lock.json
src/Bot.Scheduler/: Bot.Scheduler.csproj  IJob.cs  JobDescriptor.cs  JobScheduler.cs  packages.lock.json
src/Bot.Storage.EFCore/: Bot.Storage.EFCore.csproj  EfCoreStateStore.cs  StateContext.cs  StateEntry.cs  packages.lock.json
src/Bot.Storage.Redis/: Bot.Storage.Redis.csproj  RedisDistributedLock.cs  RedisOptions.cs  RedisSortedSet.cs  RedisStateStore.cs  packages.lock.json
src/Bot.Telegram/: Bot.Telegram.csproj  ChatMenuService.cs  EndpointRouteBuilderExtensions.cs  IChatMenuService.cs  IWebAppInitDataValidator.cs  ServiceCollectionExtensions.cs  TelegramBotUi.cs  TelegramPollingSource.cs  TelegramTransportClient.cs  TelegramUpdateMapper.cs  TelegramWebAppQueryResponder.cs  TelegramWebhookSource.cs  WebAppInitDataValidator.cs  WebhookService.cs  packages.lock.json
src/Bot.TestKit/: Bot.TestKit.csproj  FakeDistributedLock.cs  FakeJobScheduler.cs  FakeTransportClient.cs  InMemoryStateStore.cs  JsonUpdateSource.cs  SceneTestExtensions.cs  packages.lock.json
src/Bot.WebApp.MinimalApi/: ApplicationBuilderExtensions.cs  Bot.WebApp.MinimalApi.csproj  EndpointRouteBuilderExtensions.cs  WebAppAuthOptions.cs  packages.lock.json
src/Stalinon.Bot.Admin.MinimalApi/: AdminOptions.cs  BroadcastRequest.cs  EndpointRouteBuilderExtensions.cs  IHealthProbe.cs  QueueProbe.cs  README.md  ServiceCollectionExtensions.cs  Stalinon.Bot.Admin.MinimalApi.csproj  StorageProbe.cs  TransportProbe.cs  packages.lock.json
src/Stalinon.Bot.Hosting/: BotHostedService.cs  EndpointRouteBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  Stalinon.Bot.Hosting.csproj  packages.lock.json
src/Stalinon.Bot.Observability/: README.md  ServiceCollectionExtensions.cs  Stalinon.Bot.Observability.csproj  Telemetry.cs  TracingStateStore.cs  TracingTransportClient.cs  packages.lock.json
src/Stalinon.Bot.Scheduler/: IJob.cs  JobDescriptor.cs  JobScheduler.cs  README.md  Stalinon.Bot.Scheduler.csproj  packages.lock.json
src/Stalinon.Bot.Telegram/: ChatMenuService.cs  EndpointRouteBuilderExtensions.cs  IChatMenuService.cs  README.md  ServiceCollectionExtensions.cs  Stalinon.Bot.Telegram.csproj  TelegramBotUi.cs  TelegramPollingSource.cs  TelegramTransportClient.cs  TelegramUpdateMapper.cs  TelegramWebAppQueryResponder.cs  TelegramWebhookSource.cs  WebAppInitDataValidator.cs  WebhookService.cs  packages.lock.json
src/Stalinon.Bot.TestKit/: FakeDistributedLock.cs  FakeJobScheduler.cs  FakeTransportClient.cs  InMemoryStateStore.cs  JsonUpdateSource.cs  README.md  SceneTestExtensions.cs  Stalinon.Bot.TestKit.csproj  packages.lock.json
src/Stalinon.Bot.WebApp.MinimalApi/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  README.md  Stalinon.Bot.WebApp.MinimalApi.csproj  packages.lock.json
templates/: Bot.Templates.csproj  README.md  Stalinon.Bot.Templates.csproj
templates/bot/: .env.sample  BotApp.csproj  Program.cs  README.md
templates/bot-module/: README.md
templates/bot-webapp/: README.md
templates/tbot/: Program.cs  Tbot.csproj  appsettings.json  run.ps1  run.sh
(+590 files in other folders)
