<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stalinon.Bot.Hosting\Stalinon.Bot.Hosting.csproj"/>
    <ProjectReference Include="..\..\src\Stalinon.Bot.Storage.File\Stalinon.Bot.Storage.File.csproj"/>
    <ProjectReference Include="..\..\src\Stalinon.Bot.Telegram\Stalinon.Bot.Telegram.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
