<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Core\Bot.Core.csproj"/>
    <ProjectReference Include="..\Bot.Logging\Bot.Logging.csproj"/>
    <ProjectReference Include="..\Bot.Storage.File\Bot.Storage.File.csproj"/>
    <ProjectReference Include="..\Bot.Storage.Redis\Bot.Storage.Redis.csproj"/>
    <ProjectReference Include="..\Bot.Storage.EFCore\Bot.Storage.EFCore.csproj"/>
    <ProjectReference Include="..\Bot.Scheduler\Bot.Scheduler.csproj"/>
    <ProjectReference Include="..\Bot.Observability\Bot.Observability.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="9.0.8"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
