<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Stalinon.Bot.WebApp.MinimalApi\Stalinon.Bot.WebApp.MinimalApi.csproj"/>
    <ProjectReference Include="..\..\src\Stalinon.Bot.Telegram\Stalinon.Bot.Telegram.csproj"/>
    <ProjectReference Include="..\..\src\Stalinon.Bot.Hosting\Stalinon.Bot.Hosting.csproj"/>
  </ItemGroup>
</Project>
