<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stalinon.Bot.Hosting" Version="0.0.0" />
    <PackageReference Include="Stalinon.Bot.Telegram" Version="0.0.0" />
    <PackageReference Include="Stalinon.Bot.Storage.File" Version="0.0.0" />
    <PackageReference Include="Stalinon.Bot.Storage.Redis" Version="0.0.0" />
    <PackageReference Include="Stalinon.Bot.Storage.EFCore" Version="0.0.0" />
    <PackageReference Include="Stalinon.Bot.WebApp.MinimalApi" Version="0.0.0" />
    <PackageReference Include="Stalinon.Bot.Admin.MinimalApi" Version="0.0.0" />
  </ItemGroup>
</Project>
