<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stalinon.Bot.Telegram\Stalinon.Bot.Telegram.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Hosting\Stalinon.Bot.Hosting.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
  </ItemGroup>
</Project>
