<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bot.WebApp.MinimalApi\Bot.WebApp.MinimalApi.csproj"/>
    <ProjectReference Include="..\..\src\Bot.Telegram\Bot.Telegram.csproj"/>
    <ProjectReference Include="..\..\src\Bot.Hosting\Bot.Hosting.csproj"/>
  </ItemGroup>
</Project>
