<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bot.Abstractions\Bot.Abstractions.csproj"/>
    <ProjectReference Include="..\Bot.Core\Bot.Core.csproj"/>
    <ProjectReference Include="..\Bot.Scheduler\Bot.Scheduler.csproj"/>
  </ItemGroup>

</Project>
