<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bot.Hosting\Bot.Hosting.csproj" />
      <ProjectReference Include="..\..\src\Bot.Storage.File\Bot.Storage.File.csproj" />
      <ProjectReference Include="..\..\src\Bot.Telegram\Bot.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
