<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.7.25380.108"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.7.25380.108"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.7.25380.108"/>
    <PackageReference Include="Telegram.Bot" Version="22.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Abstractions\Bot.Abstractions.csproj"/>
    <ProjectReference Include="..\Bot.Hosting\Bot.Hosting.csproj"/>
    <ProjectReference Include="..\Bot.Core\Bot.Core.csproj"/>
    <ProjectReference Include="..\Bot.Outbox\Bot.Outbox.csproj"/>
    <ProjectReference Include="..\Bot.Observability\Bot.Observability.csproj"/>
  </ItemGroup>

</Project>
