<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8"/>
    <PackageReference Include="Telegram.Bot" Version="22.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stalinon.Bot.Abstractions\Stalinon.Bot.Abstractions.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Hosting\Stalinon.Bot.Hosting.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Core\Stalinon.Bot.Core.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Outbox\Stalinon.Bot.Outbox.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Observability\Stalinon.Bot.Observability.csproj"/>
  </ItemGroup>

</Project>
