<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stalinon.Bot.Abstractions\Stalinon.Bot.Abstractions.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Core\Stalinon.Bot.Core.csproj"/>
    <ProjectReference Include="..\Stalinon.Bot.Scheduler\Stalinon.Bot.Scheduler.csproj"/>
  </ItemGroup>

</Project>
